<!DOCTYPE html>
<html>
<head>
<title>Project Three</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="./style.css"/>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
</head>



   <body>
      <a href="https://core-interaction-lab.github.io/assignments-Kkatex725//interactionstudio_project1/project3_collection/stage-before2000.html"> 
          <div id="intro_title">BEHIND THE SCENE</div></a>
  
         <article class="intro_guide">
            <a href="https://core-interaction-lab.github.io/assignments-Kkatex725//interactionstudio_project1/project3_collection/stage-before2000.html">
           <div class="intro_before">
          
           </div>
           </a>
           <div class="intro_after"
           onclick="con()">
           ABOUT
           <script>
            //可以换成切换图片等等
            flag = 0;
            pre = 0;
            function con(){
            var cons = document.getElementsByTagName("p");
            document.getElementsByTagName("p")[pre].style.display = "none";
            document.getElementsByTagName("p")[flag].style.display = "inline";
            console.log(flag);
            pre = flag;
            if(flag == cons.length - 1) { //注意是cons.length-1，因为索引值是从0开始的
            flag = 0;
            } else {
            ++flag;
            }
            }
            </script>
           </div>
        </article>

        <article>
           <p>
              DATABASE CREATOR:     ARJUN
           </br>WEBSITE DESIGN:     QIAN
           </br>
              CONCEPT: The title of this collection is Behind the Scene (Evolution of Cinema), which lists 100 images of film makers behind the scene from Metropolis (1927)- The Batman (2022). I want to show more about the timeline and form up a time travel of historical evolution for viewers based on the film listed in the collection. I also want to  emphasize transition between forground and background through my design. 
           </p>
        </article>
        <a href="https://core-interaction-lab.github.io/assignments-Kkatex725//interactionstudio_project1/project3_collection/stage-before2000.html">     <section id="stage_before_navigation">  </section></a>
        <script src="main-intro.js"></script>
        <script>
         window.onload = async () => {
            // 获得页面元素
            let body = document.querySelector('body')
            let title = document.querySelector('#intro_title')
   
            // 元素添加鼠标移动监听
            body.addEventListener('mousemove', (event) => {
               title.style.transform = `translate(${showCoords(event, 50)[0]}px, ${showCoords(event, 50)[1]}px)`
            })
            // 元素添加触控板移动监听
            body.addEventListener('touchmove', (event) => {
             bg.style.transform = `translate(${touchCoords(event,50)[0]}px, ${touchCoords(event,50)[1]}px)`
           })
         }
      </script>

 </body>
</html>