<!DOCTYPE html>
<html>
<head>
<title>Project Three_before2000</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="./style-2.css"/>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">


</head>

 <body>
    <nav>
        <section id="stage_before_navigation">  </section>
     </nav>
     <ul id="years_container"></ul>
     <ul id="movies_container"> </ul>

       <script src="main.js"></script>
</body>
</html>