<!DOCTYPE html>
<html>
<head>
<title>Project Three_after2000</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="./style-3.css"/>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">


</head>

 <body>
    <nav>
        <section id="stage_after_navigation">  </section>
     </nav>
     <section id="img_container"></section>
       <section id="movies_container"> </section>
       
 
       <script src="main-after.js"></script>
</body>
</html>