<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全屏模板左右切换</title>
    <link type="text/css" rel="stylesheet" href="style1.css">
    <script type="text/javascript" src="swiper.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">

</head>
<body>
<div class="btns swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"></div>
<div class="goHome">
    <a href="index.html" class="goIndex">BEHIND THE SCENE</a>
</div>

<div class="banner-box">
    <!--<div class="banner-top"></div>-->
    <!--<div class="banner-title"></div>-->
    <div class="swiper-container">
        <div class="swiper-wrapper"></div>
        <div class="banner-arrow">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <div class="swiper-pagination" style="display: none"></div>
</div>
<script src="mian.js"></script>

</body>
</html>