/* 公共样式表css */
html, body {
    color: #333;
    margin: 0;
    height: 100%;
    font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
}

.goIndex {
    /*position: absolute;*/
    /*left: 10px;*/
    /*top: 8%;*/
    color: white;
    font-family: 'Michroma';
    z-index: 999;
    cursor: pointer;
    font-size: 2vw;
    transition: all 0.3s;
    animation:mysixth 2.3s linear 1;

}

.goIndex:hover {
	color: #69ca72;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    border: 0;
}

body {
    background: #000;
    color: #666;
}

html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #08acee;
}

button {
    outline: 0;
}

img {
    border: 0;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    outline: none;
}

li {
    list-style: none;
}

a {
    color: #666;
}

a:hover {
    color: #eee;
}

.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
}

/* 必要布局样式css */
.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 1
}

.swiper-container-no-flexbox .swiper-slide {
    float: left;
}

.swiper-container-vertical > .swiper-wrapper {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column
}

.swiper-wrapper {
    position: relative;
    width: 10%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.swiper-wrapper {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.swiper-slide {
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    flex-shrink: 0;
    width: 50%;
    position: relative;
    padding: 0;
    -webkit-box-shadow: rgba(0, 0, 0, .2) 0px 0px 30px;
    -moz-box-shadow: rgba(0, 0, 0, .2) 0px 0px 30px;
    box-shadow: rgba(0, 0, 0, .2) 0px 0px 30px;
    filter:blur(10px);
    transition: filter 0.3s;
}
.swiper-slide:hover{
    filter:blur(0px);
}

.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 25%;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    -moz-background-size: 27px 44px;
    -webkit-background-size: 27px 44px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    background-image: url('./left.png');
    background-size: cover;
    right: 10px;
    left: auto
}

.swiper-pagination {
    position: absolute;
    text-align: center;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 10
}

.swiper-pagination-bullet {

    width: 8px;
    height: 8px;
    display: inline-block;
    /*border-radius: 100%;*/
    background: #fff;
    /*opacity: .2;*/
    margin: 0 5px;
    cursor: pointer;
}

.swiper-slide:hover {
    -webkit-box-shadow: rgba(0, 0, 0, .5) 0px 0px 50px;
    -moz-box-shadow: rgba(0, 0, 0, .5) 0px 0px 50px;
    box-shadow: rgba(0, 0, 0, .5) 0px 0px 50px;
}

.banner-box {
    width: 100%;
    float: left;
    position: relative;
    overflow: hidden;
}

.swiper-container {
    width: 100%;
    margin: 40px 0;
}

.swiper-slide {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transform: scale(.5);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-transition: transform 1.0s;
    -moz-transition: transform 1.0s;
    -ms-transition: transform 1.0s;
    -o-transition: transform 1.0s;
    -webkit-transform: scale(0.5);
    -moz-box-shadow: rgba(0, 0, 0, .2) 0px 0px 30px;
}

.swiper-slide-active, .swiper-slide-duplicate-active {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.swiper-slide img {
    width: 100%;
    display: block;
}
.swiper-slide-prev{
    /*width: 100%!important;*/
}
.swiper-slide a {
    width: 100%;
    height: 20vw;
    overflow: hidden;
    display: inline-block;
}

.swiper-slide > div {
    width: 100%;
    text-align: center;
    margin: 15px 0;
    color: white;
    font-family: 'Michroma', sans-serif;

}

.swiper-title {
    font-size: 3vw;
    animation:mysixth 2.3s linear 1;
    margin: 15px auto 8px auto;

}
@keyframes mysixth{
    0%{filter: blur(50px); text-shadow:20px 20px 20px white; }
    50%{ text-shadow:20px 20px 20px white; }
    60%{ text-shadow:10px 15px 10px white; }
    70%{ text-shadow:10px 10px 10px white; }
    80%{ text-shadow:5px 5px 5px white; }
    90%{ text-shadow:2px 2px 2px white; }
    100% {filter: blur(1px);  }
}

.smTitle {
    font-size: 1.8vw;
    animation:mysixth 2.3s linear 1;
}

.swiper-text {
    font-size: 1.5vw;
    animation:mysixth 2.3s linear 1;

}

.swiper-pagination {
    position: relative;
    margin-bottom: 30px;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background: rgba(0, 0, 0, .8);
}

.btns {
    width: 80%;
    margin: 40px auto;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    padding: 10px 0;
}

.btns > button {
    width: auto;
    border-radius: 0 !important;
    height: auto;
    background-color: black;
    border: none;
    color: white;
    font-size: 12px;
    font-family: 'Michroma';
    margin: 0 10px;
    transition: all .3s;
}
.btns > button:hover{
    transform: scale(1.3);
}
@media screen and (max-width: 750px) {
    .swiper-pagination {
        position: relative;
        margin-bottom: 20px;
    }

    .swiper-pagination-bullet-active {
        opacity: 1;
        background: rgba(0, 0, 0, .8);
    }
    .goHome{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.banner-arrow div:hover {
    background-color: #4a4a4a;
}

.swiper-button-prev {
    background: url("./left.png") center 50%/50% 50% no-repeat;
    left: 10px;
}

.swiper-button-next {
    background: url("./right.png") center 50%/50% 50% no-repeat;
}

.banner-top {
    padding-top: 3.730928444707274%;
}

.banner-title {
    padding: 5px 0;
}

.banner-title h1 {
    text-align: center;
    letter-spacing: 5px;
    font-size: 45px;
    font-family: "Microsoft YaHei", 微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu;
    font-weight: normal;
    color: rgb(68, 68, 68);
    padding-bottom: 14px;
}

.banner-text {
    text-align: center;
}

.banner-text p {
    font: 15px/1.5 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', "Hiragino Sans GB", Arial, "Microsoft YaHei", "å¾®è½¯é›…é»‘", "STHeiti", "WenQuanYi Micro Hei", 'PingFang SC', SimSun, sans-serif;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    color: rgb(68, 68, 68);
}

.banner-top-one {
    padding-top: 3.311649911295092%;
}

.banner-button {
    width: 100%;
    vertical-align: middle;
    text-align: center;
}

.banner-button a {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    height: auto;
    width: auto;
    line-height: 100%;
    padding: 15px 32px;
    position: relative;
}

.banner-button-btn {
    color: #fff;
    font-weight: 400;
    margin: 0;
    line-height: 1.8em;
    font-size: 16px;
    font-family: 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', "Hiragino Sans GB", Arial, "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", 'PingFang SC', SimSun, sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #69ca72 !important;
    border-radius: 100px;
}

.banner-button-btn {
    background: #cedad0;
    display: inline-block;
    -webkit-transition: border-color .4s, color .4s;
    -moz-transition: border-color .4s, color .4s;
    transition: border-color .4s, color .4s;
    border: 0;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    color: #fff;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}

.banner-button-btn, .banner-button-btn::before {
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, .3, 1);
    -moz-transition-timing-function: cubic-bezier(0.2, 1, .3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, .3, 1);
}

.banner-button-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    background: #1a7c29;
    z-index: -1;
    opacity: 0;
    -webkit-transform: scale3d(0.7, 1, 1);
    -moz-transform: scale3d(0.7, 1, 1);
    -ms-transform: scale3d(0.7, 1, 1);
    -o-transform: scale3d(0.7, 1, 1);
    transform: scale3d(0.7, 1, 1);
    -webkit-transition: -webkit-transform .4s, opacity .4s;
    -moz-transition: -moz-transform .4s, opacity .4s;
    transition: transform .4s, opacity .4s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, .3, 1);
    -moz-transition-timing-function: cubic-bezier(0.2, 1, .3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, .3, 1);
}

.banner-button-btn:hover::before {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
