body {
    background-color: rgb(0, 0, 0);
    width: 1000000px;
    height: 1000000px;
    padding: 20px;
    margin: 20px;
    color: white;
}

#stage_before_navigation {
    color: white;
    z-index: 999999999;
    display: flex;
    flex-direction: row;
    column-gap: 1%;

    position: fixed;
    overflow-x: auto;
    left: 10%;
    top: 2%;
    font-family: 'Michroma', sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    animation: mysixth;
    filter: blur(3px);
}


body {
    background-color: rgb(0, 0, 0);
    width: 1000000px;
    height: 1000000px;
    padding: 20px;
    margin: 20px;
    color: white;

    width: 100vw;
    height: 100vh;
}

#stage_before_navigation {
    display: flex;
    flex-direction: row;
    column-gap: 1%;
    position: absolute;
    left: 10%;
    top: 2%;
    font-family: 'Michroma', sans-serif;
}


#img_container {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    animation: mysixth;
    animation-duration: 1.3s;
    animation-iteration-count: 1.3s;
    filter: blur(10px);
}

#img_container:hover {
    filter: blur(0px);
}


#movies_container {
    display: flex;
    flex-direction: row;


}

#img_1 {
    filter: blur(1px);
    width: 100px;
    height: 100px;
    border: 1px solid white;
}

#img_1:hover {
    filter: blur(0px);
}

.stage_before_filmname {
    animation: mysixth;
    /* width: 800px; */
    animation-duration: 1.3s;
    animation-iteration-count: 1.3s;
    font-size: 30pt;
    text-align: center;
    line-height: 100 pxs;
    margin-top: 100px;
    bottom: 5%;
    font-family: 'Michroma', sans-serif;
}


.stage_before_filmmaker {
    bottom: 0%;
    left: 4%;
    text-align: center;
    font-family: 'Michroma', sans-serif;
    font-size: 15pt;
    margin-top: 10px;;
}


.stage_before_country {
    font-size: 10pt;
    font-family: Baskerville;
}

.stage_before_date {
    font-size: 10pt;
    font-family: Baskerville;
}

.stage_before_description {
    font-size: 10pt;
    font-family: 'Michroma', sans-serif;
}

.stage_before_genre {
    font-size: 10pt;
    font-family: Baskerville;
}


.stage_before_info {
    font-family: 'Michroma', sans-serif;
    text-align: center;
    filter: blur(10px);
    /* position: relative;
    top: 50%; */

    line-height: 30px;
    /* width: 800px; */
}

.stage_before_info:hover {
    overflow: auto;
    animation: scaleUpDown .5s ease both;
    animation-duration: infinite;
    filter: blur(0px);
}

#movies_container {
    display: flex;
    flex-direction: row;
    min-height: 100vh;

}

#years_container {
    display: flex;
    flex-direction: row;
    filter: blur(0px);
}


@keyframes mysixth {
    0% {
        filter: blur(50px);
        text-shadow: 20px 20px 20px white;
    }

    50% {
        text-shadow: 20px 20px 20px white;
    }

    60% {
        text-shadow: 10px 15px 10px white;
    }

    70% {
        text-shadow: 10px 10px 10px white;
    }

    80% {
        text-shadow: 5px 5px 5px white;
    }

    90% {
        text-shadow: 2px 2px 2px white;
    }

    100% {
        filter: blur(1px);
    }
}

@keyframes scaleUpDown {
    from {
        opacity: 0;
        transform: scale(1.0);
    }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}


html,
body {
    font-size: 20px;
    margin: 0;
    padding: 0;
    background-color: #efefef;
    overflow: hidden;
}

ul,
li {
    list-style: none;
    margin: 10;
    padding: 10;
}

ul {
    position: relative;
    width: 100vw;
    height: auto;
    overflow-y: scroll;
}

li {
    position: absolute;
    width: 40vw;
    height: auto;
    left: 30vw;
    height: 100vh;
}

li img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 0.15rem;
}

#years_container {
    height: 100px !important;
}

#years_container > li {
    width: 20vw;
    left: 30vw;
    height: 50px;
    font-family: 'Michroma', sans-serif;
    text-align: center;
    font-size: 20pt;
    line-height: 50px;
    margin-bottom: 100pt;
}
