<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Support Shanghai</title>
    <style>
        body {
            background: #ecf0f1;
            color: #000000;
            padding-top: 40px;
            text-shadow: white 1px 1px 1px;
        }

        .value {
            display: block;
            text-align: center;
            font-weight: bold;
            font-size: 2em;
            width: 300px;
            height: 100px;
            line-height: 60px;
            margin: 40px auto;
            letter-spacing: -0.07em;
            text-shadow: white 2px 2px 2px;
        }

        input[type="range"] {
            display: block;
            -webkit-appearance: none;
            background-color: none;
            width: 100%;
            height: 2px;
            border: 1px solid rgb(0, 0, 0);
            margin: 0 auto;
            outline: 0;
        }

        /*0-49进度条圆圈*/
        .rangeIpt1::-webkit-slider-thumb {
            -webkit-appearance: none;
            background-color: rgb(0, 255, 98);
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 1px solid rgb(0, 0, 0);
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        /*50-100进度条圆圈*/
        .rangeIpt2::-webkit-slider-thumb {
            -webkit-appearance: none;
            background-color: red;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 1px solid rgb(0, 0, 0);
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .rangeIpt3::-webkit-slider-thumb {
            -webkit-appearance: none;
            background-color: #e74c3c;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid rgb(0, 0, 0);
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .range {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        .rang_width {
            position: absolute;
            top: -15px;
            left: 0;
            background: red;
            height: 2px;
            border-radius: 5px 0 0 5px;

        }

        .homepage-about {
            font-family: Termina;
            font-size: 7pt;
            width: 50%;
        }

        header {
            font-family: Telugu MN;
            position: absolute;
            right: 0%;
            letter-spacing: 10px;
        }

        .bigBox {
            width: 100%;
            margin-top: 170px;
            height: 500px;
        }

        .lines {
            width: 70%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .lines > div {
            width: 25%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            cursor: pointer;
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: black;
            margin-top: 5px;
            transition: all 0.3s;
        }

        .lineText {
            width: 70%;
            margin: 30px auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .lineText > div {
            width: 25%;
        }

        .waiBox {
            width: 16.5%;
            transition: all 0.3s;
            position: relative;
        }
        .lineBl:hover .waiBox .line{
            background-color: rgb(0, 255, 98);
        }
        .lineRd:hover .waiBox .line{
            background-color: #e74c3c;
        }
    </style>
</head>
<body>

<header class="title">SUPPORT SHANGHAI</header>
<section class="homepage-about">For this project, I will create an interface design for the material assistance online
    platform for Shanghai. All of the communities in Shanghai have been blocked due to the COVID-19 pandemic recently,
    and there are lots of citizens, who are unable to get distributed supplies and assistance from the government on
    account of the population, fussy procedures, and policies. In this interface, viewers will be able to browse all of
    the info asking for help, such as daily supplies, aiming to solve this problem by providing a functional and
    affordable tool.
</section>
<div class="bigBox">
    <div class="lineText">
        <div class="text1">xxxxxxxx</div>
        <div class="text2">xxxxxxxx</div>
        <div class="text3">xxxxxxxx</div>
        <div class="text4">xxxxxxxx</div>
    </div>
    <div class="lines">
        <div class="lines1 lineBl">
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>

        <div class="lines2 lineBl">
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>

        <div class="lines3 lineBl">
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>

        <div class="lines4 lineBl">
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="waiBox">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    </div>
</div>

<!--<div class="value">0</div>-->
<div class="range">
    <input type="range" min="0" max="100" step="1" value="0" class="rangeIpt1">
    <p class="rang_width"></p>
</div>
<script>
    let waiBoxAll = document.querySelectorAll(".waiBox")
    let topNum = 0
    for (let i = 0; i < waiBoxAll.length; i++) {
        waiBoxAll[i].style.marginTop = topNum + 'px'
        topNum = topNum + 2.5
    }

    var elem = document.querySelector('input[type="range"]');
    let lineAll = document.querySelectorAll(".line")
    let lines1 = document.querySelector(".lines1")
    let lines2 = document.querySelector(".lines2")
    let lines3 = document.querySelector(".lines3")
    let lines4 = document.querySelector(".lines4")

    let title = document.querySelector(".title")

    var rangeValue = function () {
        var newValue = elem.value;
        var max = elem.getAttribute("max");//max="100"
        //算法
        var width = (95 / max * newValue) + "%";    //这里的91.3是用了整个滑块的宽度300减去拖动的那个圆形滑块的宽度30再加上圆形滑块的边框宽度4然后再除以300得来的，因为显示拖动距离的rang_width在绝对定位后在滑动过程中会遮挡住圆形滑块，导致圆形滑块无法被拖动，所以要适当的减少rang_width在滑动时的宽度，当然rang_width的宽度是根据你自己的实际需求来计算出来的，并不是一成不变的91.3%
        document.querySelector('.rang_width').style.width = width;  //选中对象
        if (newValue > 0 && newValue < 50) {
            lines1.classList.remove('lineRd')
            lines1.classList.add('lineBl')
            lines2.classList.remove('lineRd')
            lines2.classList.add('lineBl')
            lines3.classList.remove('lineRd')
            lines3.classList.add('lineBl')
            lines4.classList.remove('lineRd')
            lines4.classList.add('lineBl')

            elem.classList.remove('rangeIpt2')
            elem.classList.add('rangeIpt1')
            document.querySelector(".rang_width").style.backgroundColor = 'greenyellow'//这里怎么设置Rgb颜色？
            for (let i = 0; i < lineAll.length; i++) {
                lineAll[i].style.marginTop = 5 + (20 * newValue / 100) + 'px'
            }
            for (let i = 0; i < waiBoxAll.length; i++) {
                let tops = window.getComputedStyle(lineAll[0], null)
                let topM = tops.getPropertyValue('margin-top')
                waiBoxAll[i].style.marginTop = (2.5 * i) + (parseFloat(topM) * i) / 4 + 'px'
            }
            title.innerHTML = 'SUPPLIES'
        } else if (newValue == 0) {
            topNum = 0
            for (let i = 0; i < waiBoxAll.length; i++) {
                waiBoxAll[i].style.marginTop = topNum + 'px'
                topNum = topNum + 2.5
            }
        }else if(newValue == 100){
            for (let i = 0; i < waiBoxAll.length; i++) {
                // waiBoxAll[i].style.marginTop = 0 + 'px'
            }
            for (let i = 0; i < lineAll.length; i++) {
                lineAll[i].style.position = 'absolute'
            }
        } else {
            title.innerHTML = 'EMERGENCY'
            lines1.classList.remove('lineBl')
            lines1.classList.add('lineRd')
            lines2.classList.remove('lineBl')
            lines2.classList.add('lineRd')
            lines3.classList.remove('lineBl')
            lines3.classList.add('lineRd')
            lines4.classList.remove('lineBl')
            lines4.classList.add('lineRd')

            elem.classList.remove('rangeIpt1')
            elem.classList.add('rangeIpt2')
            document.querySelector(".rang_width").style.backgroundColor = 'red'
            //在<50的情况下出现‘rangeIpt1',去除‘rangeIpt2',改变背景颜色
            for (let i = 0; i < lineAll.length; i++) {
                lineAll[i].style.marginTop = 5 + (20 * (100 - newValue) / 100) - (5) + 'px'
                lineAll[i].style.position = 'static'
            }
            for (let i = 0; i < waiBoxAll.length; i++) {
                let tops = window.getComputedStyle(lineAll[0], null)
                let topM = tops.getPropertyValue('margin-top')
                waiBoxAll[i].style.marginTop = (2.5 * i) + parseFloat(topM) - ((2 * i) * (newValue-50)/50) + 'px'
            }
        }
    };

    elem.addEventListener("input", rangeValue);
    // 对应每处改变的文字
    lines1.onclick = function () {
        title.innerHTML = ''            // 把对应的文字加入到这里就行了
    }
    lines2.onclick = function () {
        title.innerHTML = ''            // 把对应的文字加入到这里就行了
    }
    lines3.onclick = function () {
        title.innerHTML = ''            // 把对应的文字加入到这里就行了
    }
    lines4.onclick = function () {
        title.innerHTML = ''            // 把对应的文字加入到这里就行了
    }

</script>
</body>
</html>
